# Generate new keys here
# https://www.goodreads.com/api/keys

key: vu72u4bkAET2a2a0Jt8CoQ
secret: OMFdPEgV0VSyfrk7zEOqwiplEOJo4kiDGkMryqgYQvw

# User
# https://www.goodreads.com/user/show/61025502-andrew

id: 61025502

# List of books on a user shelves

https://www.goodreads.com/review/list?v=2&key=vu72u4bkAET2a2a0Jt8CoQ&id=61025502&shelf=read
https://www.goodreads.com/review/list?v=2&key=vu72u4bkAET2a2a0Jt8CoQ&id=61025502&shelf=read&page=2

https://www.goodreads.com/review/list?v=2&key=vu72u4bkAET2a2a0Jt8CoQ&id=61025502&shelf=currently-reading

# Book details (including rating and similar books list)

https://www.goodreads.com/book/show.xml?key=vu72u4bkAET2a2a0Jt8CoQ&id=429697
